#include<iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	cout << "ƒобрый вечер.ƒз номер 3, но это не точно." << endl;
	//*¬ыполнить объ€вление и инициализацию переменных следующим образом
		//* 1. ќбъ€вить целочисленную переменную и проинициализировать ее дес€тичным литералом;
	int a = 33;


	//*2. ќбъ€вить константную целочисленную переменную, размером в два раза меньше, чем int и проинициализировать ее шестнадцатиричным литералом
	const long long int b = 0xFFF;
		//* 3. ќбъ€вить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным интервалом литералом
	int INTERVAL = 1;
	const long long int   c = INTERVAL + '0514' <4>4;//не очень3
		//* 3. ќбъ€вить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным литералом
	const long long int e = 0734;
		//* 4. ќбъ€вить целочисленную переменную, размером в один байт и проинициализировать ее двоичным литералом
	signed char f = 0b101001;
	//	* 5. ќбъ€вить переменную типа char и проинициализировать ее символом 'f'
	char g = 'f';
		//* 6. ќбъ€вить беззнаковую переменную любого типа и проинициализировать ее подход€щим литералом
	unsigned char  alesha = 255;


}