#include<iostream>
#include"Header.hpp"
using namespace ext;
using namespace std;

int main()
{

	/*
	Задание №1
	int val = 10;
	выведите адрес переменной val	
	создайте указатель для хранения адреса переменной val
	int *ptr;
	сохраните адрес переменной val в созданный указатель
	int *ptr = &val;
	cout << ptr;
	выведите значение переменной val, используя указатель
	cout << *ptr;
	Пусть объявлены следующие переменные:
	*/
	unsigned int a = 5U;
	double b = 0.8;
	const float f = 0.5F;
	const long long ll = 123LL;


	unsigned int *ptr = &a;
	double *ptr1 = &b;
	const float *ptr2 = &f;
	const long long *ptr3 = &ll;



	/*
	Какой размер имеют объявленные указатели? Проверьте с помощью оператора sizeof
	4
	4
	4
	4
	С помощью объявленных указателей:
	увеличьте значение переменной a на 1
	присвойте переменной b значение 0.25
	выведите удвоенное значение переменной f
	выведите посчитайте остатот от деления на 10 переменной ll
	*/
	*ptr += 1;
	*ptr1 = 0.25;
	//wrong (const)
	//wrong (const)


	/*
	Задание №2
	Что выведет на экран следующий код?
	Прокоментируйте каждую строку, запишите промежуточные значения переменных.
	#include <iostream>
	using namespace std;
	int main()
	{
	*/
	cout << "task 2" << endl;
	int t[4] = { 8,4,2,1 };//- содан массив мз 4 эоементов и проинициализирован
	int *p1 = t + 2, *p2 = p1 - 1;//в указатель 1 записан 3 эл. - 2; во 2 указатель 4, 2 эл.
	p1++;//т.к. массив то прибавили блок , то есть на 1 эл вперед - 1
	cout << *p1 - t[p1 - p2] << endl;//1 - t(3 - 1) = -1
		/*
	}
	Объявите указатель на первый элемент массива

	С помощью цикла for и объвленного указателя выведите каждый элемент массива в консоль.
	*/
	cout << "" << endl;
	int * ptrr = t;
	for (int i = 0; i < 4; ++i)
	{
		cout << *ptrr << " ";
		++ptrr;
	}
	ptrr = t;
	/*
	С помощью цикла for и объвленного указателя увеличьте каждый элемент массива в 2 раза
	и посчитайте сумму получившихся элементов массива.
	Выведите полученный результат.
	*/
	cout << "" << endl;
	cout << "" << endl;
	int summ = 0;
	for (int i = 0; i < 5; ++i)
	{
		*ptrr *= 2;

		summ += *ptrr;
		++ptrr;

	}
	cout << "summa = " << summ << endl;

	/*
		Заданий №3
		1.	Сгенерировать массив из 20 рандомных элементов из диапазона [-100, 100].
		2.	Объявите указатель на первый элемент массива.
		3.	С помощью цикла for и объявленного указателя выведите массив в консоль.
		4.	Используя дополнительный указатель найдите максимальный элемент массива.
		5.	Выведите его индекс и значение. (Для вывода индекса использовать арифметику указателей).
		При обходе массива использовать указатели, запрещено обращаться к элементам массива по индексам.
		*/
	cout << "Task 3" << endl;
	cout << "" << endl;
	int mas[20];
	int *pt = mas;
	int *maxptr = mas;
	for (int i = 0; i < 20; ++i)
	{

		*pt = GetRandomValue(-100, 100);
		if (*maxptr < *pt) maxptr = pt;
		cout << *pt << " ";
		++pt;
	}
	cout << "" << endl;
	cout << maxptr - mas << ":" << *maxptr << endl;

	/*
		Задание №4
		Пусть задан некоторый символьный массив, проинициализированный строковым литералом.
		Например const char data[] = "abcdefghijklmnopqrstuvwxyz";
		Пользователь вводит с клавиатуры один символ.
		Необходимо вывести позицию, на которой введенный пользователем символ встретился первый раз.
		Если введенного символа в строке нет вывести -1.
		Тестовые данные			Ожидаемый результат
		d				4
		z				26
		!				-1
		*/
	const char data1[] = "abcdefghijklmnopqrstuvwxyz";
	cout << "Введите искомый символ:" << endl;
	char sim;
	cin >>  sim;
	const char *str = data1;
	while (*str != '\0')
	{
		if (sim == *str)break;
		++str;
	}
	if (str - data1 == 26)
	{
		cout << "-1" << endl;
	}
	else
	{
		cout << (str - data1)+1 << endl;
	}
	

/*
Задание №5
Написать программу, которая сравнивает две строки, которые вводит пользователь.
Сравнение реализовать посимвольно.
Если введенные строки равны, вывести 1, если строки не равны вывести 0.
Строки могут быть разных размеров. Размер введенной строки не может превышать 256 символов.
Строки, введенные пользователем можно получить следующим образом:
#include <iostream>
using namespace std;
int main()
{
char line[256];
cin.getline(line, 256);
}
*/
cout << "Введите 1 строкy:" << endl;
	char line[256];
	cin.getline(line, 256);
	cout << "Введите 2 строкy:" << endl;
	char line1[256];
	cin.getline(line1, 256);
	char *alo = line;
	char *ale = line1;
	int schet = 1;
	bool ans = true;
	while (schet < 256)
	{
		if (*alo != *ale)
		{
			ans = false;
			break;
		}
		++alo;
		++ale;
		++schet;
	}
	cout << ans << endl;
	}